# ClasscalcScientific

Classcalc_Scientific_Framework/: .project  pom.xml  testng.xml
Classcalc_Scientific_Framework/Reports/: MyReport.html
Classcalc_Scientific_Framework/TestData/: Data.xlsx
Classcalc_Scientific_Framework/src/main/java/config/: StartBrowser.java
Classcalc_Scientific_Framework/src/main/java/util/: Xls_Reader.java
Classcalc_Scientific_Framework/src/main/java/wdcmds/: ActionDriver.java
Classcalc_Scientific_Framework/src/test/java/or/: HomePage.java  LoginPage.java
Classcalc_Scientific_Framework/src/test/java/reuse/: Commonfunctions.java
Classcalc_Scientific_Framework/src/test/java/scripts/: No_1_test.java  No_2_test.java  No_3_test.java  No_4_test.java  No_5_test.java  No_6_test.java  No_7_test.java  No_8_test.java  No_9_test.java  PlusTest.java  Trig_cos_test.java  Trig_sin_test.java
Classcalc_Scientific_Framework/test-output/: emailable-report.html  index.html  testng-results.xml
Classcalc_Scientific_Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Classcalc_Scientific_Framework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Classcalc_Scientific_Framework/test-output/junitreports/: TEST-config.StartBrowser.xml  TEST-scripts.No_1_test.xml  TEST-scripts.No_3_test.xml  TEST-scripts.No_5_test.xml  TEST-scripts.No_6_test.xml  TEST-scripts.No_7_test.xml  TEST-scripts.No_8_test.xml  TEST-scripts.No_9_test.xml
Classcalc_Scientific_Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Classcalc_Scientific_Framework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
